<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Grid13 - alloy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
#grid {
  display: grid;
/*  grid-template-rows: 3fr 1fr 1fr 1fr 1fr;*/
  grid-template-rows: 50vh repeat(2, 25vh) repeat(4, auto);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;


  grid-template-areas:
  "hero hero hero hero hero hero hero hero"
  "left left left left right right right right"
  "col1-1 img2 img2 img2 right right right right"
  "col1-2 img2 img2 img2 img3 img3 img3 col8-2"
  "col1-3 col2-3 img4 img4 img3 img3 img3 col8-3";


  grid-gap: 10px;
  height: 100vh;
}
#grid > div {
  border: 1px dashed #888;
}

.hero {
  grid-area: hero;
}
.left {
  grid-area: left;
}
.right {
  grid-area: right;
}
.col1-1 {
  grid-area: col1-1;
}
.img2 {
  grid-area: img2;
}
.col1-2 {
  grid-area: col1-2;
}
.img3 {
  grid-area: img3;
}
.col8-2 {
  grid-area: col8-2;
}
.col1-3 {
  grid-area: col1-3;
}
.col2-3 {
  grid-area: col2-3;
}
.img4 {
  grid-area: img4;
}
.col8-3 {
  grid-area: col8-3;
}


#grid .hero {
  background:url(../images/vader_rear01.jpg) no-repeat top center fixed;
  background-size: cover;
  -webkit-background-size:cover;
  min-height: 100%;
  overflow: hidden;
  border: 1px solid red;
}

#hero2 {
  background: url(../images/chevelle_kellie_burnout.jpg);
  background-size:cover;
  background-position:center center;
  background-attachment:fixed;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}
#grid div img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}


#grid .nested {
  display: grid;
  grid-gap: 10px;
/*  grid-template-rows: repeat(3, 1fr);*/
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-columns: repeat(3, 1fr);
}
.left-nest-1 {
  grid-column: 1 / 3 span; 
}
.left-nest-2 {
  grid-row: 2 / 2;
  grid-column: 2 / 3 span;
}
.left-nest-3 {
  grid-row: 3 / 3;
  grid-column: 3 / 3;
}


.right-nest-1 {
  grid-column: 1 / 3 span; 
}
.right-nest-2 {
  grid-row: 2 / 2;
  grid-column: 1 / 2 span;
}


.nested div {
  margin: 0;
  padding: 0;
  border: 1px solid green;
}


/*----------------------------------
  Small devices: iPhone 6+ and below
------------------------------------*/

@media (max-width: 767px) {
  h1 {
    font-size: 0.8em;
  }
  p {
    font-size: 0.6em;
  }
  .left-nest-2 {
    grid-row: 2 / 2;
    grid-column: 1 / 3 span;
  }
  .left-nest-3 {
    grid-row: 3 / 3;
    grid-column: 2 / 4;
  }
  .right-nest-2 {
    grid-row: 2 / 2;
    grid-column: 1 / 3 span;
  }
}
</style>
  </head>
<body id="grid">



  <div class="hero">
    <h1>Design First. Design <em>Fast</em></h1>
    <p>GO FAST. SWEAT EVERY DETAIL. LOOK RIDICULOUSLY GOOD.</p>
  </div>


  <div class="left">

    <div class="left-nest nested">
      <div class="left-nest-1">
        <h1>Built by Hand. In West Oakland.</h1>
        <p>Hand-built metalwork and fabrication bring our visions to life. But it starts with a spark — the creative vision drawing from the past and slamming it into the future.</p>
      </div>
      <div class="left-nest-2">
        <img src="images/69-cuda-9.jpg">
      </div>
      <div class="left-nest-3">
        <img src="images/dart_vader-badge.jpg">
      </div>

    </div>

  </div><!-- END left -->



  <div class="right">

    <div class="right-nest nested">
      <div class="right-nest-1">
        <img src="images/gt40_headlights.jpg">
      </div>
      <div class="right-nest-2">
      <img src="images/dart_swing_34rear.jpg">
      </div>

    </div><!-- END right-nest -->
  </div><!-- END right -->


<!--    <div class="col8-2">col8-2</div> -->
  <div class="col1-3">col1-3</div>
  <div class="col2-3">col2-3</div>
  <div class="img4">

  </div>
<!--    <div class="col8-3">col8-3</div> -->

<section id="hero2" class="hero">
  <div class="inner">
    <div class="copy">
    <h1>Dem some big ass caves</h1>
    <p>You could probably fit in there ;)</p>
    </div>
  </div>
</section>

</body>